<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O44-Io-t83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Favorite Bud Controller - FavBud-->
        <scene sceneID="tpw-YI-Nyt">
            <objects>
                <viewController storyboardIdentifier="FavBud" title="FavBud" id="O44-Io-t83" customClass="FavoriteBudController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afq-To-GNv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a Strain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-e7-vF9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XLd-PY-8XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-s5-5xh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="lM5-dp-5nV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="O44-Io-t83" id="Gw6-eV-pUV"/>
                                    <outlet property="delegate" destination="O44-Io-t83" id="N6j-PP-kf6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-1e-Q3p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dvS-X2-mwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewStrain:" destination="O44-Io-t83" eventType="touchUpInside" id="cso-cW-WyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0G-e7-vF9" firstAttribute="leading" secondItem="Afq-To-GNv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="21o-HW-VbU"/>
                            <constraint firstAttribute="bottom" secondItem="G6y-1e-Q3p" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Gf-4G-bCn"/>
                            <constraint firstItem="U0G-e7-vF9" firstAttribute="top" secondItem="Afq-To-GNv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IdE-az-jI1"/>
                            <constraint firstItem="Nnq-s5-5xh" firstAttribute="top" secondItem="U0G-e7-vF9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MCQ-0y-a6s"/>
                            <constraint firstItem="Nnq-s5-5xh" firstAttribute="leading" secondItem="Afq-To-GNv" secondAttribute="leading" type="default" id="MWx-0I-R1J"/>
                            <constraint firstAttribute="trailing" secondItem="U0G-e7-vF9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RTs-Yz-aWp"/>
                            <constraint firstAttribute="trailing" secondItem="G6y-1e-Q3p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tpi-dB-jhw"/>
                            <constraint firstItem="Nnq-s5-5xh" firstAttribute="trailing" secondItem="Afq-To-GNv" secondAttribute="trailing" type="default" id="cwJ-Ih-sii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="strain" destination="Nnq-s5-5xh" id="f9d-8h-RUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nua-Rh-SRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-15"/>
        </scene>
        <!--Strain Controller-->
        <scene sceneID="Kzk-4g-kSS">
            <objects>
                <viewController storyboardIdentifier="Strain" id="ZJL-hF-PHS" customClass="StrainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOe-5M-CEG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Strain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-x5-qzD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-nZ-0Yu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WfS-7r-afl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-D4-uSU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="hVF-3b-Eh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pictures">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPictures:" destination="ZJL-hF-PHS" eventType="touchUpInside" id="Gwz-qa-o39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-au-FVZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="ZJL-hF-PHS" eventType="touchUpInside" id="jMS-Ed-vEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-Qp-Jth">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="hcj-pJ-wRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Pic">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="ZJL-hF-PHS" eventType="touchUpInside" id="Alh-56-d1L"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-OM-yR4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uj6-n4-27Y"/>
                                </constraints>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                                <connections>
                                    <outlet property="delegate" destination="ZJL-hF-PHS" id="RCW-Tx-iKg"/>
                                </connections>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wb-Gi-MGZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Bl2-uO-j3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leafly">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUrl:" destination="ZJL-hF-PHS" eventType="touchUpInside" id="svc-Wg-Su9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ehx-x5-qzD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1UB-fU-uuL"/>
                            <constraint firstItem="8Wb-Gi-MGZ" firstAttribute="trailing" secondItem="kQn-au-FVZ" secondAttribute="trailing" type="default" id="3HQ-V1-RAI"/>
                            <constraint firstItem="kQn-au-FVZ" firstAttribute="leading" secondItem="lOe-5M-CEG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4m7-yO-7pI"/>
                            <constraint firstAttribute="bottom" secondItem="8Wb-Gi-MGZ" secondAttribute="bottom" constant="209" id="74M-8z-q30"/>
                            <constraint firstItem="8Wb-Gi-MGZ" firstAttribute="leading" secondItem="lOe-5M-CEG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E2t-C5-TP1"/>
                            <constraint firstItem="Ehx-x5-qzD" firstAttribute="leading" secondItem="lOe-5M-CEG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N2p-nA-dsu"/>
                            <constraint firstItem="Ehx-x5-qzD" firstAttribute="top" secondItem="lOe-5M-CEG" secondAttribute="top" constant="10" id="RsR-R7-YB2"/>
                            <constraint firstItem="YG1-D4-uSU" firstAttribute="trailing" secondItem="cfx-nZ-0Yu" secondAttribute="trailing" type="default" id="Wif-kp-tzT"/>
                            <constraint firstAttribute="bottom" secondItem="Ops-OM-yR4" secondAttribute="bottom" constant="130" id="XOq-7l-jWL"/>
                            <constraint firstItem="Ops-OM-yR4" firstAttribute="leading" secondItem="lOe-5M-CEG" secondAttribute="leading" type="default" id="baf-ea-jLS"/>
                            <constraint firstAttribute="bottom" secondItem="MBe-Qp-Jth" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cFg-La-No4"/>
                            <constraint firstAttribute="bottom" secondItem="YG1-D4-uSU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dqE-to-bdY"/>
                            <constraint firstItem="cfx-nZ-0Yu" firstAttribute="leading" secondItem="lOe-5M-CEG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gcD-qs-AuM"/>
                            <constraint firstItem="MBe-Qp-Jth" firstAttribute="leading" secondItem="kQn-au-FVZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="paJ-0x-xTQ"/>
                            <constraint firstItem="Ops-OM-yR4" firstAttribute="trailing" secondItem="lOe-5M-CEG" secondAttribute="trailing" type="default" id="tDy-te-FQk"/>
                            <constraint firstAttribute="bottom" secondItem="kQn-au-FVZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vrH-JC-krU"/>
                            <constraint firstItem="cfx-nZ-0Yu" firstAttribute="top" secondItem="Ehx-x5-qzD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wja-yz-MV2"/>
                            <constraint firstItem="YG1-D4-uSU" firstAttribute="leading" secondItem="MBe-Qp-Jth" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wnS-Kg-Htt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="strain_description" destination="cfx-nZ-0Yu" id="3I1-vP-ba8"/>
                        <outlet property="strain_name" destination="Ehx-x5-qzD" id="pcC-xT-ZCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NY-3E-bMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-15"/>
        </scene>
        <!--Pictures Controller-->
        <scene sceneID="qCa-MV-vR3">
            <objects>
                <viewController storyboardIdentifier="Picture" id="Xhl-R5-AUJ" customClass="PicturesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOG-oN-tXt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="587-fO-pRh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="ui5-iw-quu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-1g-sjM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tLb-Bj-62j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousImage:" destination="Xhl-R5-AUJ" eventType="touchUpInside" id="ucz-UN-Jt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-RB-lR2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fBp-6b-261"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextImage:" destination="Xhl-R5-AUJ" eventType="touchUpInside" id="xAh-02-3H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-zs-kjU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Xhl-R5-AUJ" eventType="touchUpInside" id="nWV-R8-1CJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yi-zs-kjU" firstAttribute="leading" secondItem="lOG-oN-tXt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8vU-ca-xT1"/>
                            <constraint firstAttribute="bottom" secondItem="7Yi-zs-kjU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DwM-RT-jPQ"/>
                            <constraint firstAttribute="bottom" secondItem="dSs-1g-sjM" secondAttribute="bottom" constant="110" id="EdY-Dw-aEh"/>
                            <constraint firstItem="587-fO-pRh" firstAttribute="trailing" secondItem="lOG-oN-tXt" secondAttribute="trailing" type="default" id="FKh-Ah-As5"/>
                            <constraint firstItem="dSs-1g-sjM" firstAttribute="leading" secondItem="lOG-oN-tXt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IvT-VV-KU0"/>
                            <constraint firstItem="yYM-RB-lR2" firstAttribute="baseline" secondItem="dSs-1g-sjM" secondAttribute="baseline" type="default" id="SD4-ZH-1s2"/>
                            <constraint firstItem="587-fO-pRh" firstAttribute="top" secondItem="lOG-oN-tXt" secondAttribute="top" type="default" id="UJa-e9-fJM"/>
                            <constraint firstItem="yYM-RB-lR2" firstAttribute="top" secondItem="dSs-1g-sjM" secondAttribute="top" type="default" id="ZED-Pk-H6M"/>
                            <constraint firstAttribute="trailing" secondItem="yYM-RB-lR2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dbe-i6-DDx"/>
                            <constraint firstItem="587-fO-pRh" firstAttribute="leading" secondItem="lOG-oN-tXt" secondAttribute="leading" type="default" id="kq1-tF-yCB"/>
                            <constraint firstItem="7Yi-zs-kjU" firstAttribute="trailing" secondItem="dSs-1g-sjM" secondAttribute="trailing" type="default" id="qYr-Q7-5UK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture" destination="587-fO-pRh" id="kZL-QE-i9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um9-XU-3tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-15"/>
        </scene>
        <!--Take Picture Controller-->
        <scene sceneID="2Rl-o3-ZoT">
            <objects>
                <viewController storyboardIdentifier="TakePic" id="5yl-QS-goc" customClass="TakePictureController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ea-rw-u0b">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-ha-le4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="udY-Gr-nMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="5yl-QS-goc" eventType="touchUpInside" id="VKr-fN-sJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-Dz-VgJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qti-3J-rX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cam">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCam:" destination="5yl-QS-goc" eventType="touchUpInside" id="KWd-Ss-2vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-Vx-BSr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ceE-1e-vaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="5yl-QS-goc" eventType="touchUpInside" id="83d-fm-VqY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95n-vr-9ay">
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="l5e-ha-T2X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kbo-Dz-VgJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9l6-hi-r6w"/>
                            <constraint firstItem="95n-vr-9ay" firstAttribute="trailing" secondItem="8Ea-rw-u0b" secondAttribute="trailing" type="default" id="H7y-3z-RbQ"/>
                            <constraint firstAttribute="trailing" secondItem="R7D-Vx-BSr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KBd-SF-05D"/>
                            <constraint firstAttribute="bottom" secondItem="R7D-Vx-BSr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MtN-uX-HSn"/>
                            <constraint firstItem="95n-vr-9ay" firstAttribute="top" secondItem="8Ea-rw-u0b" secondAttribute="top" type="default" id="OXx-vi-iKe"/>
                            <constraint firstAttribute="bottom" secondItem="ZA0-ha-le4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Sc1-vp-4pg"/>
                            <constraint firstItem="ZA0-ha-le4" firstAttribute="baseline" secondItem="R7D-Vx-BSr" secondAttribute="baseline" type="default" id="XZS-2M-fav"/>
                            <constraint firstItem="ZA0-ha-le4" firstAttribute="leading" secondItem="8Ea-rw-u0b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zg8-gu-Wp8"/>
                            <constraint firstItem="95n-vr-9ay" firstAttribute="leading" secondItem="8Ea-rw-u0b" secondAttribute="leading" type="default" id="h15-O7-gyG"/>
                            <constraint firstItem="95n-vr-9ay" firstAttribute="centerX" secondItem="Kbo-Dz-VgJ" secondAttribute="centerX" type="default" id="k7Z-vl-c1E"/>
                            <constraint firstItem="Kbo-Dz-VgJ" firstAttribute="baseline" secondItem="R7D-Vx-BSr" secondAttribute="baseline" type="default" id="yc9-7X-awq"/>
                            <constraint firstItem="ZA0-ha-le4" firstAttribute="baseline" secondItem="Kbo-Dz-VgJ" secondAttribute="baseline" type="default" id="z8o-vu-cq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture_view" destination="95n-vr-9ay" id="aYF-Gk-hZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXG-BB-P6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="641"/>
        </scene>
    </scenes>
    <classes>
        <class className="FavoriteBudController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteBudController.h"/>
            <relationships>
                <relationship kind="action" name="load_strains"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewStrain:"/>
                <relationship kind="outlet" name="strain" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PicturesController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PicturesController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="load_image"/>
                <relationship kind="action" name="nextImage:"/>
                <relationship kind="action" name="previousImage:"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="StrainController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StrainController.h"/>
            <relationships>
                <relationship kind="action" name="bannerViewDidLoadAd:"/>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="load_strain"/>
                <relationship kind="action" name="openUrl:"/>
                <relationship kind="action" name="showPictures:"/>
                <relationship kind="action" name="takePicture:"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="outlet" name="strain_description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="strain_name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TakePictureController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TakePictureController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="showCam:"/>
                <relationship kind="action" name="uploadImage:"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="outlet" name="picture_view" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="handle_gesture:"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>